# ern-card-game

./: README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/kotlin/no/ern/game/api/: Application.kt  ApplicationConfig.kt  CorsConfig.kt
api/src/main/kotlin/no/ern/game/api/controller/: AuthController.kt  EntityController.kt
api/src/main/kotlin/no/ern/game/api/filter/: JwtFilter.kt
api/src/main/kotlin/no/ern/game/api/repository/: EntityRepository.kt  UserRepository.kt
api/src/main/resources/: application.properties  application.yml
api/src/test/kotlin/no/ern/game/api/repository/: EntityRepositoryImplTest.kt
e2e-tests/: docker-compose.yml  pom.xml
e2e-tests/src/test/kotlin/no/ern/game/e2etests/: GamelogicDockerIT.kt
e2etests/: pom.xml
e2etests/src/test/kotlin/no/ern/game/e2etests/: AuthFeatureIT.kt  BaseModulesIT.kt  CardGameDockerIT.kt  GameLogicDockerIT.kt  GameLogicIT.kt
eureka/: pom.xml
eureka/src/main/kotlin/no/ern/game/eureka/: EurekaApplication.kt
gamelogic/: Dockerfile  docker-compose-backup.yml  docker-compose.yml  pom.xml
gamelogic/src/main/kotlin/no/ern/game/gamelogic/: ApplicationConfig.kt  GameLogicApplication.kt  GameLogicApplicationConfig.kt  RabbitConfiguration.kt  WebSecurityConfig.kt
gamelogic/src/main/kotlin/no/ern/game/gamelogic/controller/: GameLogicController.kt  GameLogicController2.kt
gamelogic/src/main/kotlin/no/ern/game/gamelogic/services/: AmqpService.kt  ExperienceService.kt  GameProcessService.kt  GameProcessorService.kt
gamelogic/src/main/resources/: application-docker.yml  application.yml
gamelogic/src/test/kotlin/no/ern/game/gamelogic/controller/: ControllerTestBase.kt  GameLogicControllerTest.kt  WebSecurityLocalFake.kt
gamelogic/src/test/kotlin/no/ern/game/gamelogic/services/: GameProcessorServiceTest.kt
gamelogic/src/test/resources/: application.yml
gateway/: Dockerfile  docker-compose.yml  pom.xml
gateway/src/main/kotlin/no/ern/game/gateway/: GatewayApplication.kt  GatewayApplicationConfig.kt  WebSecurityConfig.kt
gateway/src/main/kotlin/no/ern/game/gateway/controller/: AuthController.kt  UserController.kt
gateway/src/main/kotlin/no/ern/game/gateway/domain/model/: User.kt  UserConverter.kt  UserDto.kt  UserEntity.kt
gateway/src/main/kotlin/no/ern/game/gateway/repository/: UserRepository.kt
gateway/src/main/kotlin/no/ern/game/gateway/service/: AmqpService.kt  UserService.kt
gateway/src/main/resources/: application-docker.yml  application-security.yml  application-super.yml  application.yml
gateway/src/test/kotlin/no/ern/game/gateway/repository/: UserEntityRepositoryTest.kt  UserRepositoryTest.kt
gateway/src/test/kotlin/no/ern/game/gateway/service/: UserServiceTest.kt
hystrix/: pom.xml
hystrix/src/main/kotlin/no/ern/game/hystrix/: HystrixApplication.kt
item/: Dockerfile  docker-compose.yml  pom.xml
item/src/main/kotlin/no/ern/game/item/: ApplicationConfig.kt  ItemApplication.kt  ItemApplicationConfig.kt
item/src/main/kotlin/no/ern/game/item/controller/: ItemController.kt
item/src/main/kotlin/no/ern/game/item/repository/: ItemRepository.kt
item/src/main/resources/: application-docker.yml  application.properties  application.yml
item/src/test/java/no/ern/game/item/controller/: ICTestBase.kt  ItemControllerTest.kt
item/src/test/kotlin/no/ern/game/item/controller/: ICTestBase.kt  ItemControllerTest.kt
item/src/test/kotlin/no/ern/game/item/repository/: ItemRepositoryTest.kt
item/src/test/resources/: application.yml
match/: Dockerfile  docker-compose.yml  pom.xml
match/src/main/kotlin/no/ern/game/match/: ApplicationConfig.kt  MatchResultApplication.kt  MatchResultApplicationConfig.kt
match/src/main/kotlin/no/ern/game/match/controller/: MatchController.kt  MatchResultController.kt
match/src/main/kotlin/no/ern/game/match/domain/converters/: MatchConverter.kt  MatchResultConverter.kt
match/src/main/kotlin/no/ern/game/match/domain/dto/: MatchDto.kt  MatchResultDto.kt  PlayerDto.kt
match/src/main/kotlin/no/ern/game/match/domain/model/: Match.kt  MatchResult.kt  MatchResultConstraint.kt  MatchResultConstraintsValidator.kt
match/src/main/kotlin/no/ern/game/match/repository/: MatchRepository.kt  MatchResultRepository.kt
match/src/main/kotlin/no/ern/game/match/service/: RabbitListener.kt
match/src/main/resources/: application-docker.yml  application.yml
match/src/test/kotlin/no/ern/game/match/controller/: ControllerTestBase.kt  MatchResultControllerTest.kt
match/src/test/kotlin/no/ern/game/match/domain/converters/: MatchConverterTest.kt  MatchResultResultConverterTest.kt
match/src/test/kotlin/no/ern/game/match/repository/: MatchRepositoryTest.kt  MatchResultRepositoryTest.kt
match/src/test/resources/: application.yml
player/: Dockerfile  docker-compose.yml  pom.xml
player/src/main/kotlin/no/ern/game/player/: ApplicationConfig.kt  PlayerApplication.kt  PlayerApplicationConfig.kt  RabbitConfiguration.kt
player/src/main/kotlin/no/ern/game/player/controller/: PlayerController.kt
player/src/main/kotlin/no/ern/game/player/domain/converters/: PlayerConverter.kt
player/src/main/kotlin/no/ern/game/player/domain/model/: Player.kt
player/src/main/kotlin/no/ern/game/player/repository/: PlayerRepository.kt
player/src/main/resources/: application-docker.yml  application.yml
player/src/test/kotlin/no/ern/game/player/controller/: PlayerControllerTest.kt  PlayerControllerWiremockTest.kt  TestBase.kt  WiremockTestBase.kt
player/src/test/kotlin/no/ern/game/player/repository/: PlayerRepositoryImplTest.kt
player/src/test/resources/: application.yml
schema/: pom.xml
user/: pom.xml
user/src/main/kotlin/no/ern/game/user/: Application.kt  ApplicationConfig.kt
user/src/main/resources/: application.properties  application.yml
userservice/: docker-compose.yml  pom.xml
userservice/src/main/kotlin/no/ern/game/userservice/: Application.kt  Config.kt  RestApi.kt  UserInfoEntity.kt  WebSecurityConfig.kt
userservice/src/main/kotlin/no/ern/game/userservice/domain/: PlayerSearchConverter.kt
userservice/src/main/resources/: application.yml
(+50 files in other folders)
