<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>game</artifactId>
        <groupId>no.ern.game</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>e2etests</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jre8</artifactId>
        </dependency>

        <!-- Force this module to be built last -->
        <dependency>
            <groupId>no.ern.game</groupId>
            <artifactId>schema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.ern.game</groupId>
            <artifactId>player</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.ern.game</groupId>
            <artifactId>match</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.ern.game</groupId>
            <artifactId>item</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.ern.game</groupId>
            <artifactId>gateway</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.ern.game</groupId>
            <artifactId>gamelogic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.ern.game</groupId>
            <artifactId>eureka</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Tests-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>


    </dependencies>

</project>